{
  "name": "connect-to-web",
  "version": "0.0.2",
  "description": "",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": "https://github.com/wingleeio/connect-to-web",
  "scripts": {
    "build": "unbuild"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@types/node": "^22.7.4",
    "unbuild": "^2.0.0"
  }
}
